# Proyecto02ORIGINAL

app/: build.gradle
app/src/androidTest/java/com/example/couponsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couponsapp/: InicioActivity.java  MainActivity.java
app/src/main/java/com/example/couponsapp/adapter/: CuponAdapter.java  ListAdapterCupon.java  ListAdapterMisCupones.java  RestauranteAdapter.java  RolAdapter.java  TipoCuponAdapter.java  UsuarioAdapter.java
app/src/main/java/com/example/couponsapp/controladores/: CuponControl.java  PermisoControl.java  RegistrarCuponControl.java  RestauranteControl.java  RolControl.java  RolPermisoControl.java  TipoCuponControl.java  UsuarioControl.java
app/src/main/java/com/example/couponsapp/dbHelper/: Control.java  DbHelper.java
app/src/main/java/com/example/couponsapp/email/: Config.java  Message.java  SendEmail.java
app/src/main/java/com/example/couponsapp/modelos/: Cupon.java  Permiso.java  RegistrarCupon.java  Restaurante.java  Rol.java  RolPermiso.java  TipoCupon.java  Usuario.java
app/src/main/java/com/example/couponsapp/vistas/: CanjearCuponFragment.java  DetalleCuponFragment.java  GestionarCuponFragment.java  GestionarRestauranteFragment.java  GestionarUsuarioFragment.java  HomeFragment.java  MapsRestaurantes.java  MiCuponFragment.java  MisCuponesFragment.java  PDFViewerFragment.java  QRScannerFragment.java  RestauranteFragment.java  UsuarioFragment.java
app/src/main/res/drawable/: ic_dinner_foreground.xml  ic_fast_food_foreground.xml  ic_group_foreground.xml  ic_local_cafe_foreground.xml  ic_menu_book_foreground.xml  ic_note_add_foreground.xml  ic_restaurant_menu_foreground.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  cambiar_contrasena.xml  dialog_cupon.xml  fragment_canjear_cupon.xml  fragment_crud.xml  fragment_detalle_cupon.xml  fragment_gestionar_cupon.xml  fragment_gestionar_usuario.xml  fragment_home.xml  fragment_maps_restaurantes.xml  fragment_mi_cupon.xml  fragment_mis_cupones.xml  fragment_pdf_viewer.xml  fragment_perfil.xml  fragment_q_r_scanner.xml  fragment_restaurante.xml  fragment_restaurante_dialog.xml  item_cupon.xml  item_restaurante.xml  item_rol.xml  item_usuario.xml  lista_cupones.xml  lista_mi_cupon.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blue_circle.xml  ic_dinner_round.xml  ic_fast_food_round.xml  ic_green_circle.xml  ic_local_cafe.xml  ic_restaurant_menu_round.xml
app/src/main/res/values/: ic_blue_circle_background.xml  ic_green_circle_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/couponsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
