<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_baseline_home"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_gestion_cupon"
            android:icon="@drawable/ic_note_add_foreground"
            android:title="Gestionar cupón" />

        <item
            android:id="@+id/nav_scanner"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scanner QR" />
        <item
            android:id="@+id/nav_gestion_usuario"
            android:icon="@drawable/ic_group_foreground"
            android:title="Gestionar usuario" />
        <item
            android:id="@+id/nav_canjear_cupon"
            android:icon="@drawable/ic_menu_book_foreground"
            android:title="Cupones" />
        <item
            android:id="@+id/nav_mis_cupones"
            android:icon="@drawable/ic_restaurant_menu_foreground"
            android:title="Mis cupones" />
        <item
            android:id="@+id/nav_restaurante"
            android:icon="@drawable/ic_baseline_fastfood_24"
            android:title="Restaurantes" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Perfil" />

    </group>

    <item
        android:id="@+id/nav_cerrar_sesion"
        android:icon="@drawable/ic_baseline_exit_to_app"
        android:title="Cerrar sesión"/>

</menu>