<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.MiCuponFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginBottom="20dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/miPrice"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/ic_green_circle_foreground"
                    android:text="$2.30"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/miName"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:text="Nombre del cupon"/>

                <TextView
                    android:id="@+id/miDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:textSize="19sp"
                    android:text="Descripcion del cupon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="5dp">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/ic_blue_circle_foreground"/>

                    <TextView
                        android:id="@+id/miHora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="7:00am - 15:55pm"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="5dp">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/ic_blue_circle_foreground"/>

                    <TextView
                        android:id="@+id/miRest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Nombre del restaurante"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/btnPDF"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:textSize="18sp"
                        android:backgroundTint="#CE0A07"
                        android:text="PDF"/>

                    <Button
                        android:id="@+id/btnTTP"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:textSize="18sp"
                        android:backgroundTint="#06A520"
                        android:text="TTP"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>