<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.MisCuponesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Mis cupones"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleMisCupones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>